﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataAccess"
                   namespace="DataAccess.Model">

  <class name="Faktura" table="Faktura">
    <id name="Id" column="FakturaID">
      <generator class="native" />
    </id>
    <property name="CasDodani" column="Cas_dodani"/>
    <property name="Firma" column="Firma"/>



    <many-to-one name="Dodavatel" column="DodavatelID" foreign-key="DodavatelID"/>





  </class>

</hibernate-mapping>