﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataAccess"
                   namespace="DataAccess.Model">

  <class name="ImageUser" table="Image_user">
    <id name="Id" column="Image_userID">
      <generator class="native" />
    </id>
    <property name="ImageName" column="Image_name"/>

    <many-to-one name="Zakaznik" column="ZakaznikID" foreign-key="ZakaznikID"/>
    <many-to-one name="Zamestnanec" column="ZamestnanecID" foreign-key="ZamestnanecID"/>


  </class>

</hibernate-mapping>