﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataAccess"
                   namespace="DataAccess.Model">

  <class name="ImageAuto" table="Image_auto">
    <id name="Id" column="ImageAutoID">
      <generator class="native" />
    </id>
    <property name="ImageName" column="Image_name"/>
    <property name="SIsFirst" column="IsFirst"/>

    <many-to-one name="Auto" column="AutoID" foreign-key="AutoID"/>


  </class>

</hibernate-mapping>