﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
                   assembly="DataAccess"
                   namespace="DataAccess.Model">

  <class name="Znacka" table="Znacka">
    <id name="Id" column="ZnackaID">
      <generator class="native" />
    </id>
    <property name="Sznacka" column="Znacka"/>



  </class>

</hibernate-mapping>